server {
	# Delete backlog=4096 if you did not increase net.core.somaxconn.
	# If you don't know what this means, you should probably delete it :)
	listen  localhost:8082 backlog=4096;
	root /usr/local/var/www/Swift-Playgrounds-Subscription/;

	# NGINX performance optimizations
	sendfile on;
	tcp_nopush on;	

	# Security stuff, allows Cloudflare Insights only
	add_header Content-Security-Policy "default-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header Cross-Origin-Opener-Policy "same-origin" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-Frame-Options "DENY" always;
	add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

	# Root URL shows index.html
	location = / {
                try_files /index.html =404;
        }

	# Allow direct access to index.html
	location = /index.html {
		try_files /index.html =404;
	}

	# Allow access to the sylesheet
	location = /style.css {
                try_files /style.css =404;
        }

	# Allow access to everything in the subscription directory
	location /sub/ {
		index feed.json;	
	}

	# Do not allow access to anything else
	location / {
		return 404;
	}
}
